.hero {
    width: 100%;
    height: 20rem;
    position: relative;
}

.carousel {
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
}

.slide {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    flex-shrink: 0;
    flex-grow: 0;
    transition: translate 300ms ease-in-out;
}

.carouselBtn {
    all: unset;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    padding: 1rem;
    background-color: transparent;
    font-size: 1.25rem;
    cursor: pointer;
    color: rgba(255, 255, 255, .5);
    border: none;
    transition: background-color 250ms ease-in-out;
}

.carouselBtn:hover,
.carouselBtn:focus {
    color: hsl(45, 77%, 50%);
}

.carouselBtn:hover > * {
    animation: squish 200ms ease-in-out;
}

.carouselBtn.previous {
    left: 0;
}

.carouselBtn.next {
    right: 0;
}

.indicators {
    position: absolute;
    z-index: 2;
    bottom: .5rem;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    gap: .25rem;
}

.indicatorBtn {
    all: unset;
    display: block;
    width: .3rem;
    height: .3rem;
    border: .15rem solid white;
    border-radius: 50%;
    margin: .3rem;
    background-color: white;
    cursor: pointer;
    transition: scale 100ms ease-in-out;
}

.indicatorBtn:hover {
    scale: 1.2;
}

.indicatorBtn.active {
    background-color: transparent;
}

.itemsDisplay {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.itemWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: .5rem;
    padding: 1rem;
    gap: 1rem;
    box-shadow: rgba(226, 176, 29, 1) 0px 1px 4px;
}

.itemImg {
    width: 100%;
    height: auto;
    border-radius: .5rem;
}

.itemName {
    line-height: 2.25rem;
    font-size: clamp(1.75rem, 1.3571rem + 1.9643vw, 3.125rem);
    font-weight: 600;
}

.itemDescription {
    font-size: clamp(1rem, 0.8571rem + 0.7143vw, 1.5rem);
}

@keyframes squish {
    50% {
        scale: 1.4 .6;
    }
}

@media (min-width: 768px) {
    .hero {
        height: 45rem;
    }

    .itemsDisplay {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    }

    .itemWrapper {
        flex-direction: row;
        align-items: flex-start;
    }

    .itemImg {
        width: 20rem;
        height: 15rem;
    }
}